size 3;
once,0;
check,1,20;
item,7,0;

size 27;
setTextColor,0.89,0.89,0.87,1.0;
setText,2,使い古されたくしが置いてある;
setText,3,このくし　どこかで……;
BGMFadeChange,BGM,Kaisou,60,0;
BGMStop,ChaseSE,10;
BGMStop,DetectSE,10;
fadeColor,0.84,0.82,0.74;
fadeOut,100;
setTextDest,center;
setTextFont,OradanoGSRR;
setTextColor,0.89,0.89,0.87,1.0;
wait,100;
setText,5,あら、また二人で遊んでいるのね;
setText,5,そんなに髪をぼさぼさにして……/もう、おてんばなんだから;
setText,5,さあ、とかしてあげるから、こっちに……;
wait,20;
setText,5,……？/どうかしたの？;
setText,10,え……誰かがこっちを……？;
wait,30;
setText,8,……二人とも、こっちにおいで;
setText,5,もうおうちに帰りましょう……;
fadeIn,120;
wait,120;
setTextDest,bottom;
setText,1,くしを手に入れた;
itemget,7;
BGMFadeChange,BGM,BGM1,60,1;

end;