size 3;
once,0;
check,21,3;
item,6,0;

size 33;
setTextColor,0.89,0.89,0.87,1.0;
setText,2,水の入っていない花びんに/一輪の花が入れてある;
setText,3,この花を見ていると/吸い込まれそうな気持ちになる……;
BGMFadeChange,BGM,Kaisou,60,0;
BGMStop,DetectSE,10;
BGMStop,ChaseSE,10;
fadeColor,0.84,0.82,0.74;
fadeOut,100;
setTextDest,center;
setTextFont,OradanoGSRR;
setTextColor,0.89,0.89,0.87,1.0;
wait,100;
setText,5,こんなに遅くなって……/今までどこに行っていたの！？;
setText,8,まさか、あの屋敷の方に……？;
wait,5;
setText,3,あの屋敷には近づいちゃダメだって、/何度も言っているでしょう！;
setText,5,どうしてそんなことを……;
wait,10;
setText,5,え、お花……？;
wait,30;
setText,3,お花なんていらないわ！;
setText,3,言うことを聞けないなら、/もう外に行ってはいけません！;
wait,20;
setText,5,……;
setText,3,ちょっと、どこへ行くの！？;
setText,5,待ちなさい！　そっちはダメって……;
fadeIn,120;
wait,120;
setTextDest,bottom;
changeImage,21,3,MapChip31;
setText,1,しおれた花を手に入れた;
BGMFadeChange,BGM,BGM1,60,1;
itemget,6;

end;