size 2;
flag,930,1;
once,0;

size 41;
playerMove,down,3,6;
playerMove,down,2,3;
wait,60;
playerMove,up,0,1;
wait,120;
setTextColor,0,0,0,1;
setText,2,だれかいるの！？;
playerMove,down,0,1;
wait,60;
setText,4,あっ……あなた……あなたは……！;
cameraMove,down,1,3;
setCameraChase,0;
wait,30;
setAnimState,0,animState,int,1;
playerNoWaitMove,down,3,4;
objectMove,0,up,3,4;
wait,100;
setAnimState,0,animState,int,2;
wait,30;
setText,2,無事だったのね！;
setText,4,よかった……本当によかった……！;
setText,3,もう、心配ばかりかけて……;
setText,3,悪い子なんだから……;
setText,6,あなたは大切な……/私の子供なんだから……;


fadeColor,0.89,0.89,0.87,1.0;
fadeOut,30;
wait,60;
setTextDest,center;
setTextColor,0.89,0.89,0.87,1.0;
setText,7,もう　二度と　離さないから……;
setText,8,これからは　ずっと……;
setText,9,ずっと　一緒よ……;
wait,30;
endImage,trueend;
wait,30;
fadeIn,30;
wait,200;
fadeColor,0,0,0,1.0;
fadeOut,30;
wait,30;
clear;

end;